version: "3.8"

services:
  db:
    container_name: mvp_db
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=property_mapper_db

  pgadmin:
    container_name: db_pgadmin
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - 5050:80
    depends_on:
      - db

  import_data:
    container_name: import_data
    build:
      context: backend
      dockerfile: app/data_import/Dockerfile
    environment:
      - DATABASE_URL=postgresql+psycopg://postgres:password@db:5432/property_mapper_db
      - DB_USER=postgres
      - DB_PASSWORD=password
      - DB_NAME=property_mapper_db
      - PGADMIN_EMAIL=admin@admin.com
      - PGADMIN_PASSWORD=admin
      - X-TOKEN=123
      - REDIS_URL=redis://localhost
    depends_on:
      - db
      - backend-app

  backend-app:
    container_name: propertymapper-backend
    build:
      context: backend
      dockerfile: Dockerfile
    command: bash -c "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"
    environment:
      - DATABASE_URL=postgresql+psycopg://postgres:password@db:5432/property_mapper_db
      - DB_USER=postgres
      - DB_PASSWORD=password
      - DB_NAME=property_mapper_db
      - PGADMIN_EMAIL=admin@admin.com
      - PGADMIN_PASSWORD=admin
      - X-TOKEN=123
      - REDIS_URL=redis://localhost
    ports:
      - 8000:8000
    depends_on:
      - db
    restart: always

  frontend-app:
    container_name: propertymapper-frontend
    build:
      context: frontend
      dockerfile: Dockerfile
      target: dev
    environment:
      - VITE_API_URL=http://127.0.0.1:8000
    ports:
      - 8080:8080

